{
  "name": "tracker-render",
  "version": "1.0.0",
  "description": "Script de tracking pour Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "geoip-lite": "^1.4.6",
    "express-useragent": "^1.0.15"
  }
      }
